Statistical profiling result from isolate-000001ED03756F90-10612-v8.log, (8543 ticks, 29 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   6535   76.5%          C:\WINDOWS\SYSTEM32\ntdll.dll
    381    4.5%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
    750    8.8%   46.1%  Function: *__multi3
    221    2.6%   13.6%  Function: *<ark_ff::fields::models::Fp256<P> as core::ops::arith::MulAssign<&ark_ff::fields::models::Fp256<P>>>::mul_assign::h1a108d4979e805d7
    187    2.2%   11.5%  Function: *<ark_ff::fields::models::Fp256<P> as core::ops::arith::MulAssign<&ark_ff::fields::models::Fp256<P>>>::mul_assign::hb71a87542438f01a
    130    1.5%    8.0%  Function: *<ark_ff::fields::models::Fp256<P> as ark_ff::fields::Field>::square_in_place::h5dfd8e0c16dd775b
    110    1.3%    6.8%  Function: *<ark_ff::fields::models::Fp256<P> as ark_ff::fields::Field>::square_in_place::h6a5809242099d7d1
     32    0.4%    2.0%  Function: *crossbeam_deque::deque::Stealer<T>::steal::h647ddd714f64ee7f
     29    0.3%    1.8%  Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::AddAssign<&ark_ec::models::short_weierstrass_jacobian::GroupProjective<P>>>::add_assign::he9256a493146c7cf
     29    0.3%    1.8%  Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::double_in_place::hd0337e8a5f7de9f4
     23    0.3%    1.4%  Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::AddAssign<&ark_ec::models::short_weierstrass_jacobian::GroupProjective<P>>>::add_assign::h1df2bb717dc4f96e
     21    0.2%    1.3%  Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::double_in_place::h221eb4b3a725573a
     11    0.1%    0.7%  Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::add_assign_mixed::h5287dd1f1b89be2f
     10    0.1%    0.6%  Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::add_assign_mixed::h912c864fcb264d45
      9    0.1%    0.6%  Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h1e3b7f0294bde8dc
      4    0.0%    0.2%  Function: *memcmp
      4    0.0%    0.2%  Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::hfaf3c0fb4b94051f
      4    0.0%    0.2%  Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::hb14f78d5c6125fd9
      3    0.0%    0.2%  Function: *rayon_core::registry::WorkerThread::wait_until_cold::hfb2bb10c650ea3ea
      3    0.0%    0.2%  Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2f1bfe47ac054598
      3    0.0%    0.2%  Function: *compiler_builtins::mem::memcmp::he34a0e63d3c5b249
      2    0.0%    0.1%  Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2b7d8d00b74be385
      2    0.0%    0.1%  Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::hd2afa2d6888a595c
      2    0.0%    0.1%  Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h44ec45e9daa03c58
      2    0.0%    0.1%  Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::h6997ea2382ab0de6
      1    0.0%    0.1%  Function: *rayon_core::join::join_context::{{closure}}::hf3c8fc8b173fdcd2
      1    0.0%    0.1%  Function: *rayon_core::join::join_context::{{closure}}::h1428a7d96ad41731
      1    0.0%    0.1%  Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h2fe3921290838c85
      1    0.0%    0.1%  Function: *rayon::iter::plumbing::Producer::fold_with::h0f16524647cb040a
      1    0.0%    0.1%  Function: *crossbeam_epoch::internal::Global::try_advance::h2308d683088a61e5
      1    0.0%    0.1%  Function: *crossbeam_deque::deque::Injector<T>::steal::h3ef5d414f8293c44
      1    0.0%    0.1%  Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h97ede070132cd92d

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
   1598   18.7%   98.2%  JavaScript
      0    0.0%    0.0%  C++
     18    0.2%    1.1%  GC
   6916   81.0%          Shared libraries
     29    0.3%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   6535   76.5%  C:\WINDOWS\SYSTEM32\ntdll.dll
   6517   99.7%    C:\Program Files\nodejs\node.exe
   6498   99.7%      Function: *std::sys::wasm::locks::futex_condvar::Condvar::wait::hfdfefa7722a334a0
   6428   98.9%        Function: *rayon_core::sleep::Sleep::sleep::h9335068e566ed915
   6428  100.0%          Function: *rayon_core::registry::WorkerThread::wait_until_cold::hfb2bb10c650ea3ea
   6366   99.0%            Function: *rayon_core::registry::ThreadBuilder::run::ha044494abf9197f1
     70    1.1%        Function: *spmc::channel::Receiver<T>::recv::hc7b53d9df4b79147
     70  100.0%          Function: *wbg_rayon_start_worker
     70  100.0%            C:\Program Files\nodejs\node.exe

    750    8.8%  Function: *__multi3
    243   32.4%    Function: *<ark_ff::fields::models::Fp256<P> as core::ops::arith::MulAssign<&ark_ff::fields::models::Fp256<P>>>::mul_assign::h1a108d4979e805d7
    146   60.1%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::AddAssign<&ark_ec::models::short_weierstrass_jacobian::GroupProjective<P>>>::add_assign::he9256a493146c7cf
    126   86.3%        Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::hb14f78d5c6125fd9
     89   70.6%          Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h737effcaec4a459b
     89  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::ha29610d0f1a5d804
     19   15.1%          Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h32f9bfda798ed3a8
     19  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h43d9a2b1976eaed9
     18   14.3%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h6df3c0100ce2d1a3
     18  100.0%            Function: *rayon_core::join::join_context::{{closure}}::h4c9c048bcc6ac168
     16   11.0%        Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2b7d8d00b74be385
     16  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h5a94160e9de1752d
     12   75.0%            Function: *rayon_core::join::join_context::{{closure}}::h9487925e5727205e
      4   25.0%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h7e71412a92536dee
      2    1.4%        Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::SubAssign<&ark_ec::models::short_weierstrass_jacobian::GroupProjective<P>>>::sub_assign::h95b75c16c7f73962
      2  100.0%          Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h32f9bfda798ed3a8
      2  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h43d9a2b1976eaed9
     50   20.6%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::double_in_place::h221eb4b3a725573a
     50  100.0%        Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::hb14f78d5c6125fd9
     29   58.0%          Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h737effcaec4a459b
     29  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::ha29610d0f1a5d804
     12   24.0%          Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h32f9bfda798ed3a8
     12  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h43d9a2b1976eaed9
      9   18.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h6df3c0100ce2d1a3
      9  100.0%            Function: *rayon_core::join::join_context::{{closure}}::h4c9c048bcc6ac168
     30   12.3%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::add_assign_mixed::h5287dd1f1b89be2f
     30  100.0%        Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2b7d8d00b74be385
     30  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h5a94160e9de1752d
     16   53.3%            Function: *rayon_core::join::join_context::{{closure}}::h9487925e5727205e
     14   46.7%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h7e71412a92536dee
      9    3.7%      Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::hfaf3c0fb4b94051f
      9  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::he0070e0be1b37e2d
      7   77.8%          Function: *rayon_core::join::join_context::{{closure}}::hf3c8fc8b173fdcd2
      7  100.0%            Function: *rayon_core::join::join_context::h5233058482d15021
      2   22.2%          Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h759ef4c0b84e1053
      2  100.0%            Function: *rayon_core::registry::WorkerThread::wait_until_cold::hfb2bb10c650ea3ea
      5    2.1%      Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h97ede070132cd92d
      5  100.0%        Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h975ce3b2ec5967fd
      5  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h2fe3921290838c85
      5  100.0%            Function: *rayon_core::join::join_context::{{closure}}::h25fda3a310354ad9
    216   28.8%    Function: *<ark_ff::fields::models::Fp256<P> as core::ops::arith::MulAssign<&ark_ff::fields::models::Fp256<P>>>::mul_assign::hb71a87542438f01a
    118   54.6%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::AddAssign<&ark_ec::models::short_weierstrass_jacobian::GroupProjective<P>>>::add_assign::h1df2bb717dc4f96e
     86   72.9%        Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::h6997ea2382ab0de6
     67   77.9%          Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h86b3cb0c7a4fc6ca
     67  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h0a5e1d57311d01ad
     13   15.1%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::hb88ee56b4af47a4b
     13  100.0%            Function: *rayon_core::join::join_context::{{closure}}::h8b285f078034640c
      6    7.0%          Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h89ef6a640b2a62a7
      6  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h18fcbac43b8bd80e
     32   27.1%        Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2f1bfe47ac054598
     32  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h8bc7ae7228649755
     23   71.9%            Function: *rayon_core::join::join_context::{{closure}}::h6f7325d816dd052b
      9   28.1%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::hab986e1ad23b2c87
     47   21.8%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::add_assign_mixed::h912c864fcb264d45
     47  100.0%        Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2f1bfe47ac054598
     47  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h8bc7ae7228649755
     38   80.9%            Function: *rayon_core::join::join_context::{{closure}}::h6f7325d816dd052b
      9   19.1%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::hab986e1ad23b2c87
     22   10.2%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::double_in_place::hd0337e8a5f7de9f4
     22  100.0%        Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::h6997ea2382ab0de6
     12   54.5%          Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h86b3cb0c7a4fc6ca
     12  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h0a5e1d57311d01ad
      9   40.9%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::hb88ee56b4af47a4b
      8   88.9%            Function: *rayon_core::join::join_context::{{closure}}::h8b285f078034640c
      1   11.1%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h336766d43056db2e
      1    4.5%          Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h89ef6a640b2a62a7
      1  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h18fcbac43b8bd80e
     17    7.9%      Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h1e3b7f0294bde8dc
     17  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h98c2644f4e96f215
     15   88.2%          Function: *rayon_core::join::join_context::{{closure}}::h1428a7d96ad41731
     15  100.0%            Function: *rayon_core::join::join_context::h0bd2a26350049446
      2   11.8%          Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::hfd41e456bdafaa2e
      2  100.0%            Function: *rayon_core::registry::WorkerThread::wait_until_cold::hfb2bb10c650ea3ea
      8    3.7%      Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::hd2afa2d6888a595c
      8  100.0%        Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h37518503cdf7fbda
      8  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::he0957a2292f56fd8
      8  100.0%            Function: *rayon_core::join::join_context::{{closure}}::h9d999c80a6b5e980
      3    1.4%      Function: *rayon::iter::plumbing::Producer::fold_with::h657bf6db91af8173
      3  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h42ca3c221a7f7100
      3  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h9b665c9013e9d8dc
      3  100.0%            Function: *rayon_core::join::join_context::h3c384d48bff47430
    145   19.3%    Function: *<ark_ff::fields::models::Fp256<P> as ark_ff::fields::Field>::square_in_place::h5dfd8e0c16dd775b
     85   58.6%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::double_in_place::h221eb4b3a725573a
     85  100.0%        Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::hb14f78d5c6125fd9
     49   57.6%          Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h737effcaec4a459b
     49  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::ha29610d0f1a5d804
     18   21.2%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h6df3c0100ce2d1a3
     18  100.0%            Function: *rayon_core::join::join_context::{{closure}}::h4c9c048bcc6ac168
     18   21.2%          Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h32f9bfda798ed3a8
     18  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h43d9a2b1976eaed9
     43   29.7%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::AddAssign<&ark_ec::models::short_weierstrass_jacobian::GroupProjective<P>>>::add_assign::he9256a493146c7cf
     34   79.1%        Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::hb14f78d5c6125fd9
     24   70.6%          Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h737effcaec4a459b
     24  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::ha29610d0f1a5d804
      5   14.7%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h6df3c0100ce2d1a3
      5  100.0%            Function: *rayon_core::join::join_context::{{closure}}::h4c9c048bcc6ac168
      5   14.7%          Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h32f9bfda798ed3a8
      5  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h43d9a2b1976eaed9
      9   20.9%        Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2b7d8d00b74be385
      9  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h5a94160e9de1752d
      7   77.8%            Function: *rayon_core::join::join_context::{{closure}}::h9487925e5727205e
      2   22.2%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h7e71412a92536dee
     17   11.7%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::add_assign_mixed::h5287dd1f1b89be2f
     17  100.0%        Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2b7d8d00b74be385
     17  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h5a94160e9de1752d
     11   64.7%            Function: *rayon_core::join::join_context::{{closure}}::h9487925e5727205e
      6   35.3%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h7e71412a92536dee
    113   15.1%    Function: *<ark_ff::fields::models::Fp256<P> as ark_ff::fields::Field>::square_in_place::h6a5809242099d7d1
     68   60.2%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::double_in_place::hd0337e8a5f7de9f4
     68  100.0%        Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::h6997ea2382ab0de6
     42   61.8%          Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h86b3cb0c7a4fc6ca
     42  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h0a5e1d57311d01ad
     21   30.9%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::hb88ee56b4af47a4b
     21  100.0%            Function: *rayon_core::join::join_context::{{closure}}::h8b285f078034640c
      5    7.4%          Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h89ef6a640b2a62a7
      5  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h18fcbac43b8bd80e
     32   28.3%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::AddAssign<&ark_ec::models::short_weierstrass_jacobian::GroupProjective<P>>>::add_assign::h1df2bb717dc4f96e
     21   65.6%        Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::h6997ea2382ab0de6
     20   95.2%          Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h86b3cb0c7a4fc6ca
     20  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h0a5e1d57311d01ad
      1    4.8%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::hb88ee56b4af47a4b
      1  100.0%            Function: *rayon_core::join::join_context::{{closure}}::h8b285f078034640c
     11   34.4%        Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2f1bfe47ac054598
     11  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h8bc7ae7228649755
      8   72.7%            Function: *rayon_core::join::join_context::{{closure}}::h6f7325d816dd052b
      3   27.3%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::hab986e1ad23b2c87
     13   11.5%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::add_assign_mixed::h912c864fcb264d45
     13  100.0%        Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2f1bfe47ac054598
     13  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h8bc7ae7228649755
      9   69.2%            Function: *rayon_core::join::join_context::{{closure}}::h6f7325d816dd052b
      4   30.8%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::hab986e1ad23b2c87
     10    1.3%    Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::AddAssign<&ark_ec::models::short_weierstrass_jacobian::GroupProjective<P>>>::add_assign::he9256a493146c7cf
      8   80.0%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::hb14f78d5c6125fd9
      6   75.0%        Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h737effcaec4a459b
      6  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::ha29610d0f1a5d804
      5   83.3%            Function: *rayon_core::join::join_context::{{closure}}::h53a7bb30e0f9c489
      1   16.7%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h092ffb1d0a95bdfc
      2   25.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h6df3c0100ce2d1a3
      2  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h4c9c048bcc6ac168
      2  100.0%            Function: *rayon_core::join::join_context::h0af82f7f735f5ac2
      2   20.0%      Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2b7d8d00b74be385
      2  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h5a94160e9de1752d
      2  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h9487925e5727205e
      2  100.0%            Function: *rayon_core::join::join_context::hbb9474221ae9e5ee
      8    1.1%    Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::AddAssign<&ark_ec::models::short_weierstrass_jacobian::GroupProjective<P>>>::add_assign::h1df2bb717dc4f96e
      5   62.5%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::h6997ea2382ab0de6
      4   80.0%        Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h86b3cb0c7a4fc6ca
      4  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h0a5e1d57311d01ad
      3   75.0%            Function: *rayon_core::join::join_context::{{closure}}::h2d8f0ce18e8a9536
      1   25.0%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::hd6d87324ed18d0d7
      1   20.0%        Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h89ef6a640b2a62a7
      1  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h18fcbac43b8bd80e
      1  100.0%            Function: *rayon_core::join::join_context::{{closure}}::h585ce28470960b2b
      3   37.5%      Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2f1bfe47ac054598
      3  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h8bc7ae7228649755
      3  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h6f7325d816dd052b
      3  100.0%            Function: *rayon_core::join::join_context::h93c82a87179eb0d1

    381    4.5%  C:\Program Files\nodejs\node.exe
    368   96.6%    C:\Program Files\nodejs\node.exe
    296   80.4%      LazyCompile: ~compileFunction node:vm:308:25
    296  100.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
    296  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
    296  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     36    9.8%      Function: ~<anonymous> C:\Developing\Mina\tictactoe\node_modules\snarkyjs\dist\node\_node_bindings\plonk_wasm.cjs:1:1
     36  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
     36  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     36  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
     19    5.2%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     19  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3   15.8%          Function: ~<anonymous> node:internal/bootstrap/node:1:1
      2   10.5%          Function: ~<anonymous> node:perf_hooks:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   10.5%          Function: ~<anonymous> node:internal/url:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   10.5%          Function: ~<anonymous> node:internal/streams/pipeline:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    5.3%          LazyCompile: ~setupProcessObject node:internal/bootstrap/node:404:28
      1  100.0%            Function: ~<anonymous> node:internal/bootstrap/node:1:1
      1    5.3%          LazyCompile: ~setupBuffer node:internal/bootstrap/node:433:21
      1  100.0%            Function: ~<anonymous> node:internal/bootstrap/node:1:1
      1    5.3%          LazyCompile: ~createGlobalConsole node:internal/bootstrap/node:468:29
      1  100.0%            Function: ~<anonymous> node:internal/bootstrap/node:1:1
      1    5.3%          Function: ~<anonymous> node:stream:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    5.3%          Function: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    5.3%          Function: ~<anonymous> node:internal/process/task_queues:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    5.3%          Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    5.3%          Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    5.3%          Function: ~<anonymous> node:internal/abort_controller:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    5.3%          Function: ~<anonymous> node:fs:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    1.1%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   50.0%          LazyCompile: ~setupPrepareStackTrace node:internal/bootstrap/node:385:32
      2  100.0%            Function: ~<anonymous> node:internal/bootstrap/node:1:1
      1   25.0%          Function: ~<anonymous> node:internal/timers:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:internal/async_hooks:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27

    221    2.6%  Function: *<ark_ff::fields::models::Fp256<P> as core::ops::arith::MulAssign<&ark_ff::fields::models::Fp256<P>>>::mul_assign::h1a108d4979e805d7
    137   62.0%    Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::AddAssign<&ark_ec::models::short_weierstrass_jacobian::GroupProjective<P>>>::add_assign::he9256a493146c7cf
    114   83.2%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::hb14f78d5c6125fd9
     79   69.3%        Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h737effcaec4a459b
     79  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::ha29610d0f1a5d804
     67   84.8%            Function: *rayon_core::join::join_context::{{closure}}::h53a7bb30e0f9c489
     12   15.2%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h092ffb1d0a95bdfc
     24   21.1%        Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h32f9bfda798ed3a8
     24  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h43d9a2b1976eaed9
     24  100.0%            Function: *rayon_core::join::join_context::{{closure}}::hee9a4fb6af83f963
     11    9.6%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h6df3c0100ce2d1a3
     11  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h4c9c048bcc6ac168
     11  100.0%            Function: *rayon_core::join::join_context::h0af82f7f735f5ac2
     20   14.6%      Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2b7d8d00b74be385
     20  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h5a94160e9de1752d
     15   75.0%          Function: *rayon_core::join::join_context::{{closure}}::h9487925e5727205e
     15  100.0%            Function: *rayon_core::join::join_context::hbb9474221ae9e5ee
      5   25.0%          Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h7e71412a92536dee
      5  100.0%            Function: *rayon_core::registry::WorkerThread::wait_until_cold::hfb2bb10c650ea3ea
      2    1.5%      Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h737effcaec4a459b
      2  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::ha29610d0f1a5d804
      2  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h53a7bb30e0f9c489
      2  100.0%            Function: *rayon_core::join::join_context::hb847c91792dce2c6
     38   17.2%    Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::double_in_place::h221eb4b3a725573a
     38  100.0%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::hb14f78d5c6125fd9
     19   50.0%        Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h737effcaec4a459b
     19  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::ha29610d0f1a5d804
     18   94.7%            Function: *rayon_core::join::join_context::{{closure}}::h53a7bb30e0f9c489
      1    5.3%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h092ffb1d0a95bdfc
     10   26.3%        Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h32f9bfda798ed3a8
     10  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h43d9a2b1976eaed9
     10  100.0%            Function: *rayon_core::join::join_context::{{closure}}::hee9a4fb6af83f963
      9   23.7%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h6df3c0100ce2d1a3
      9  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h4c9c048bcc6ac168
      9  100.0%            Function: *rayon_core::join::join_context::h0af82f7f735f5ac2
     27   12.2%    Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::add_assign_mixed::h5287dd1f1b89be2f
     27  100.0%      Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2b7d8d00b74be385
     27  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h5a94160e9de1752d
     18   66.7%          Function: *rayon_core::join::join_context::{{closure}}::h9487925e5727205e
     18  100.0%            Function: *rayon_core::join::join_context::hbb9474221ae9e5ee
      9   33.3%          Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h7e71412a92536dee
      9  100.0%            Function: *rayon_core::registry::WorkerThread::wait_until_cold::hfb2bb10c650ea3ea
     11    5.0%    Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::hfaf3c0fb4b94051f
     11  100.0%      Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::he0070e0be1b37e2d
     11  100.0%        Function: *rayon_core::join::join_context::{{closure}}::hf3c8fc8b173fdcd2
     11  100.0%          Function: *rayon_core::join::join_context::h5233058482d15021
     11  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::he0070e0be1b37e2d
      4    1.8%    Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h97ede070132cd92d
      4  100.0%      Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h975ce3b2ec5967fd
      4  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h2fe3921290838c85
      4  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h25fda3a310354ad9
      4  100.0%            Function: *rayon_core::join::join_context::h9b1df910f7681e18

    187    2.2%  Function: *<ark_ff::fields::models::Fp256<P> as core::ops::arith::MulAssign<&ark_ff::fields::models::Fp256<P>>>::mul_assign::hb71a87542438f01a
     92   49.2%    Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::AddAssign<&ark_ec::models::short_weierstrass_jacobian::GroupProjective<P>>>::add_assign::h1df2bb717dc4f96e
     69   75.0%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::h6997ea2382ab0de6
     52   75.4%        Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h86b3cb0c7a4fc6ca
     52  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h0a5e1d57311d01ad
     35   67.3%            Function: *rayon_core::join::join_context::{{closure}}::h2d8f0ce18e8a9536
     17   32.7%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::hd6d87324ed18d0d7
     11   15.9%        Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h89ef6a640b2a62a7
     11  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h18fcbac43b8bd80e
     11  100.0%            Function: *rayon_core::join::join_context::{{closure}}::h585ce28470960b2b
      6    8.7%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::hb88ee56b4af47a4b
      6  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h8b285f078034640c
      6  100.0%            Function: *rayon_core::join::join_context::h5e88a234d3b9fc8f
     22   23.9%      Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2f1bfe47ac054598
     22  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h8bc7ae7228649755
     21   95.5%          Function: *rayon_core::join::join_context::{{closure}}::h6f7325d816dd052b
     21  100.0%            Function: *rayon_core::join::join_context::h93c82a87179eb0d1
      1    4.5%          Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::hab986e1ad23b2c87
      1  100.0%            Function: *rayon_core::registry::WorkerThread::wait_until_cold::hfb2bb10c650ea3ea
      1    1.1%      Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h86b3cb0c7a4fc6ca
      1  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h0a5e1d57311d01ad
      1  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h2d8f0ce18e8a9536
      1  100.0%            Function: *rayon_core::join::join_context::hd5be52519ab9f039
     33   17.6%    Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::double_in_place::hd0337e8a5f7de9f4
     33  100.0%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::h6997ea2382ab0de6
     26   78.8%        Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h86b3cb0c7a4fc6ca
     26  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h0a5e1d57311d01ad
     20   76.9%            Function: *rayon_core::join::join_context::{{closure}}::h2d8f0ce18e8a9536
      6   23.1%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::hd6d87324ed18d0d7
      5   15.2%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::hb88ee56b4af47a4b
      5  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h8b285f078034640c
      5  100.0%            Function: *rayon_core::join::join_context::h5e88a234d3b9fc8f
      2    6.1%        Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h89ef6a640b2a62a7
      2  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h18fcbac43b8bd80e
      2  100.0%            Function: *rayon_core::join::join_context::{{closure}}::h585ce28470960b2b
     31   16.6%    Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::add_assign_mixed::h912c864fcb264d45
     31  100.0%      Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2f1bfe47ac054598
     31  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h8bc7ae7228649755
     21   67.7%          Function: *rayon_core::join::join_context::{{closure}}::h6f7325d816dd052b
     21  100.0%            Function: *rayon_core::join::join_context::h93c82a87179eb0d1
     10   32.3%          Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::hab986e1ad23b2c87
     10  100.0%            Function: *rayon_core::registry::WorkerThread::wait_until_cold::hfb2bb10c650ea3ea
     18    9.6%    Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h1e3b7f0294bde8dc
     18  100.0%      Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h98c2644f4e96f215
     17   94.4%        Function: *rayon_core::join::join_context::{{closure}}::h1428a7d96ad41731
     17  100.0%          Function: *rayon_core::join::join_context::h0bd2a26350049446
     17  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h98c2644f4e96f215
      1    5.6%        Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::hfd41e456bdafaa2e
      1  100.0%          Function: *rayon_core::registry::WorkerThread::wait_until_cold::hfb2bb10c650ea3ea
      1  100.0%            Function: *rayon_core::join::join_context::{{closure}}::h1428a7d96ad41731
      5    2.7%    Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::hd2afa2d6888a595c
      5  100.0%      Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h37518503cdf7fbda
      5  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::he0957a2292f56fd8
      5  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h9d999c80a6b5e980
      5  100.0%            Function: *rayon_core::join::join_context::h532ae89b327b3c43
      3    1.6%    Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h44ec45e9daa03c58
      3  100.0%      Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::he7c5f641e3748fd8
      2   66.7%        Function: *rayon_core::join::join_context::{{closure}}::hd7638757c19d2f70
      2  100.0%          Function: *rayon_core::join::join_context::h84a613b071f023e5
      2  100.0%            Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::he7c5f641e3748fd8
      1   33.3%        Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::he0ad49de72bb650b
      1  100.0%          Function: *rayon_core::registry::WorkerThread::wait_until_cold::hfb2bb10c650ea3ea
      1  100.0%            Function: *rayon_core::registry::ThreadBuilder::run::ha044494abf9197f1
      2    1.1%    Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h80b75f6ee7c527ac
      2  100.0%      Function: *rayon_core::join::join_context::{{closure}}::hfb3861011141d855
      2  100.0%        Function: *rayon_core::join::join_context::hd2d4ed367fb6d57a
      2  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h80b75f6ee7c527ac
      2  100.0%            Function: *rayon_core::join::join_context::{{closure}}::hfb3861011141d855

    130    1.5%  Function: *<ark_ff::fields::models::Fp256<P> as ark_ff::fields::Field>::square_in_place::h5dfd8e0c16dd775b
     76   58.5%    Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::double_in_place::h221eb4b3a725573a
     76  100.0%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::hb14f78d5c6125fd9
     38   50.0%        Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h737effcaec4a459b
     38  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::ha29610d0f1a5d804
     35   92.1%            Function: *rayon_core::join::join_context::{{closure}}::h53a7bb30e0f9c489
      3    7.9%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h092ffb1d0a95bdfc
     25   32.9%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h6df3c0100ce2d1a3
     25  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h4c9c048bcc6ac168
     25  100.0%            Function: *rayon_core::join::join_context::h0af82f7f735f5ac2
     13   17.1%        Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h32f9bfda798ed3a8
     13  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h43d9a2b1976eaed9
     13  100.0%            Function: *rayon_core::join::join_context::{{closure}}::hee9a4fb6af83f963
     38   29.2%    Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::AddAssign<&ark_ec::models::short_weierstrass_jacobian::GroupProjective<P>>>::add_assign::he9256a493146c7cf
     28   73.7%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::hb14f78d5c6125fd9
     17   60.7%        Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h737effcaec4a459b
     17  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::ha29610d0f1a5d804
     15   88.2%            Function: *rayon_core::join::join_context::{{closure}}::h53a7bb30e0f9c489
      2   11.8%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h092ffb1d0a95bdfc
      6   21.4%        Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h32f9bfda798ed3a8
      6  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h43d9a2b1976eaed9
      6  100.0%            Function: *rayon_core::join::join_context::{{closure}}::hee9a4fb6af83f963
      5   17.9%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h6df3c0100ce2d1a3
      5  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h4c9c048bcc6ac168
      5  100.0%            Function: *rayon_core::join::join_context::h0af82f7f735f5ac2
     10   26.3%      Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2b7d8d00b74be385
     10  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h5a94160e9de1752d
      7   70.0%          Function: *rayon_core::join::join_context::{{closure}}::h9487925e5727205e
      7  100.0%            Function: *rayon_core::join::join_context::hbb9474221ae9e5ee
      3   30.0%          Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h7e71412a92536dee
      3  100.0%            Function: *rayon_core::registry::WorkerThread::wait_until_cold::hfb2bb10c650ea3ea
     15   11.5%    Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::add_assign_mixed::h5287dd1f1b89be2f
     15  100.0%      Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2b7d8d00b74be385
     15  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h5a94160e9de1752d
     11   73.3%          Function: *rayon_core::join::join_context::{{closure}}::h9487925e5727205e
     11  100.0%            Function: *rayon_core::join::join_context::hbb9474221ae9e5ee
      4   26.7%          Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h7e71412a92536dee
      4  100.0%            Function: *rayon_core::registry::WorkerThread::wait_until_cold::hfb2bb10c650ea3ea

    110    1.3%  Function: *<ark_ff::fields::models::Fp256<P> as ark_ff::fields::Field>::square_in_place::h6a5809242099d7d1
     61   55.5%    Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::double_in_place::hd0337e8a5f7de9f4
     61  100.0%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::h6997ea2382ab0de6
     46   75.4%        Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h86b3cb0c7a4fc6ca
     46  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h0a5e1d57311d01ad
     28   60.9%            Function: *rayon_core::join::join_context::{{closure}}::h2d8f0ce18e8a9536
     18   39.1%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::hd6d87324ed18d0d7
     10   16.4%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::hb88ee56b4af47a4b
     10  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h8b285f078034640c
     10  100.0%            Function: *rayon_core::join::join_context::h5e88a234d3b9fc8f
      5    8.2%        Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h89ef6a640b2a62a7
      5  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h18fcbac43b8bd80e
      5  100.0%            Function: *rayon_core::join::join_context::{{closure}}::h585ce28470960b2b
     37   33.6%    Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::AddAssign<&ark_ec::models::short_weierstrass_jacobian::GroupProjective<P>>>::add_assign::h1df2bb717dc4f96e
     29   78.4%      Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as core::ops::arith::MulAssign<<P as ark_ec::models::ModelParameters>::ScalarField>>::mul_assign::h6997ea2382ab0de6
     23   79.3%        Function: *core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::h86b3cb0c7a4fc6ca
     23  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h0a5e1d57311d01ad
     20   87.0%            Function: *rayon_core::join::join_context::{{closure}}::h2d8f0ce18e8a9536
      3   13.0%            Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::hd6d87324ed18d0d7
      5   17.2%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::hb88ee56b4af47a4b
      5  100.0%          Function: *rayon_core::join::join_context::{{closure}}::h8b285f078034640c
      5  100.0%            Function: *rayon_core::join::join_context::h5e88a234d3b9fc8f
      1    3.4%        Function: *<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume_iter::h89ef6a640b2a62a7
      1  100.0%          Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h18fcbac43b8bd80e
      1  100.0%            Function: *rayon_core::join::join_context::{{closure}}::h585ce28470960b2b
      8   21.6%      Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2f1bfe47ac054598
      8  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h8bc7ae7228649755
      5   62.5%          Function: *rayon_core::join::join_context::{{closure}}::h6f7325d816dd052b
      5  100.0%            Function: *rayon_core::join::join_context::h93c82a87179eb0d1
      3   37.5%          Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::hab986e1ad23b2c87
      3  100.0%            Function: *rayon_core::registry::WorkerThread::wait_until_cold::hfb2bb10c650ea3ea
     10    9.1%    Function: *<ark_ec::models::short_weierstrass_jacobian::GroupProjective<P> as ark_ec::ProjectiveCurve>::add_assign_mixed::h912c864fcb264d45
     10  100.0%      Function: *core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h2f1bfe47ac054598
     10  100.0%        Function: *rayon::iter::plumbing::bridge_producer_consumer::helper::h8bc7ae7228649755
      8   80.0%          Function: *rayon_core::join::join_context::{{closure}}::h6f7325d816dd052b
      8  100.0%            Function: *rayon_core::join::join_context::h93c82a87179eb0d1
      2   20.0%          Function: *<rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::hab986e1ad23b2c87
      2  100.0%            Function: *rayon_core::registry::WorkerThread::wait_until_cold::hfb2bb10c650ea3ea

